<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication3.Web.User.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,inital-scale=1" />
    <meta name="keywords" content="" />
    <script src="../../Scripts/jquery-3.1.1.min.js"></script>
    <link href="../../Content/firstpage.css" rel="stylesheet" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="../../Scripts/bootstrap.js"></script>
    <script src="../../Scripts/pgwmenu.js"></script>
    <script src="../../Scripts/pgwmenu.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="">
         <!-- 导航栏开始 -->
        <div style="">
            <div class="row">

                <div class="col-md-4">
                    <span class="glyphicon glyphicon-star-empty" style="padding-left:25%"></span>收藏<a href="login.aspx" style="text-decoration:none"> <span class="glyphicon glyphicon-user" style="padding-left:10px;color:#00BFFF"></span>登陆</a><a href="register.aspx" style="text-decoration:none"> <span class="glyphicon glyphicon-pencil" style="padding-left:10px;color:#00BFFF"></span>注册</a><span style="padding-right:20px"></span>

                </div>
                <div class="col-md-4 col-md-offset-4" role="navigation"style="float:right">
                    <a href="#" style="text-decoration:none">我的社团</a><a href="#" style="text-decoration:none;padding-left:10px">个人主页</a><a href="#" style="text-decoration:none;padding-left:10px">联系客服</a><a href="#" style="text-decoration:none;padding-left:10px">代理招募</a>

                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        更多
                        <b class="caret"></b>
                    </a>

                    <ul class="dropdown-menu li " style="padding-right:10px">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>


                </div>
            </div>
            <div class="navbar " role="navigation" style="background-color:white; ">
                <div>
                    <div class="col-lg-4 in-gp-tl">
                        <img src="../../imgs/qq.png" class="img-circle" alt="Cinque Terre" width="80" height="80" /><span class="textsize_x">大学生网</span> <span class="textsize_y">遵义</span><a class="a-nolinex">切换</a>
                    </div>


                    <div class="col-lg-6 in-gp-tl" style="display:inline">
                        <div class="input-group" style="padding-top:20px;width:50%">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">社团 <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">兼职</a></li>
                                    <li><a href="#">驾校</a></li>
                                    <li><a href="#">考研</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">英语培训</a></li>
                                </ul>
                               
                            </div>
                            <input type="text" class="form-control" aria-label="..." style=""/>
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">搜索 </button>

                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="pgwMenuCustom">
                    <li><a class="selected" href="#">首页</a></li>
                    <li class="mainlevel">
                        <a href="#">我的社团</a>
                        <ul>
                            <li><a href="CreateTO.aspx">创建社团</a></li>
                            <li><a href="#">本校社团</a></li>
                            <li><a href="My_TO.aspx">我的社团</a></li>
                        </ul>
                    </li>
                    <li><a href="#">兼职</a></li>
                    <li><a href="#">共享超市</a></li>
                    <li><a href="#">跳蚤市场</a></li>

                    <li class="mainlevel">
                        <a href="#">拿驾照</a>
                        <ul>

                        </ul>
                    </li>
                    <li><a href="#">众筹购</a></li>
                    <li><a href="#">考试培训</a></li>
                    

                </ul>
                <script type="text/javascript">
                    $(function () {
                        $('.pgwMenu').pgwMenu({
                            dropDownLabel: '菜单',
                            viewMoreLabel: '更多<span class="icon"></span>'
                        });

                        $('.pgwMenuCustom').pgwMenu({
                            mainClassName: 'pgwMenuCustom',
                            dropDownLabel: '菜单',
                            viewMoreLabel: '更多<span class="icon"></span>'
                        });
                    });
                </script>

                <script type="text/javascript">
                    $(document).ready(function () {
                        $(".pgwMenuCustom li").hover(function () {
                            $(this).find("ul").slideDown("slow");
                        }, function () {
                            $(this).find("ul").slideUp("fast");
                        });
                    });
                </script>
            </div>
            
        </div>
        <!-- 导航栏结束 -->
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
